<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>myTagFun</description>
    <tlib-version>0.1</tlib-version>
    <short-name>fun</short-name>
    <uri>http://kischang.com/util-functions</uri>

    <!--输出文本-->
    <tag>
        <name>printHtml</name>
        <tag-class>com.kischang.simple_utils.taglib.PrintHtmlContentTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>len</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>suffix</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!--获取当前网页的URL-->
    <tag>
        <name>getUrl</name>
        <tag-class>com.kischang.simple_utils.taglib.TaglibGetUrl</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>forward</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <function>
        <description>截取图片名称</description>
        <name>subPicNameBase</name>
        <function-class>com.kischang.simple_utils.taglib.FunctionUtils</function-class>
        <function-signature>java.lang.String subPicName(java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <description>截取图片名称</description>
        <name>subPicName</name>
        <function-class>com.kischang.simple_utils.taglib.FunctionUtils</function-class>
        <function-signature>java.lang.String subPicName(java.lang.String)</function-signature>
    </function>
    <function>
        <description>URLEncode</description>
        <name>urlEncode</name>
        <function-class>com.kischang.simple_utils.taglib.FunctionUtils</function-class>
        <function-signature>java.lang.String urlEncode(java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <description>截取一段字符串</description>
        <name>subString</name>
        <function-class>com.kischang.simple_utils.taglib.FunctionUtils</function-class>
        <function-signature>java.lang.String subString(boolean,java.lang.Object,int,java.lang.String)</function-signature>
    </function>
    <function>
        <description>隐藏字符串的部分字符，字符数控制</description>
        <name>hidePartStrOnNum</name>
        <function-class>com.kischang.simple_utils.taglib.FunctionUtils</function-class>
        <function-signature>java.lang.String hidePartStrOnNum(java.lang.String,int,int,java.lang.String)</function-signature>
    </function>
    <function>
        <description>隐藏字符串的部分字符，字符前</description>
        <name>hidePartStrOnChar</name>
        <function-class>com.kischang.simple_utils.taglib.FunctionUtils</function-class>
        <function-signature>java.lang.String hidePartStrOnChar(java.lang.String,int,char,java.lang.String)</function-signature>
    </function>
    <function>
        <description>设置时间格式化Pattern</description>
        <name>setFormatPattern</name>
        <function-class>com.kischang.simple_utils.taglib.FunctionUtils</function-class>
        <function-signature>java.lang.String setFormatPattern(java.lang.String)</function-signature>
    </function>
    <function>
        <description>格式化时间字符串</description>
        <name>formatDate</name>
        <function-class>com.kischang.simple_utils.taglib.FunctionUtils</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
    </function>
</taglib>